{
	"folder_history":
	[
		"/D/code/open source/apache-tomcat-7.0.73-src",
		"/D/code/open source/jdk1.8.0_161_src",
		"/D/code/open source/openjdk-7-fcs-src-b147-27_jun_2011",
		"/D/code/java/src",
		"/C/Program Files (x86)/Thunder Network",
		"/D/code/open source/openjdk-7-fcs-src-b147-27_jun_2011/openjdk"
	],
	"last_version": 3143,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/code/open source/openjdk-7-fcs-src-b147-27_jun_2011/openjdk/hotspot/src/share/vm/classfile/symbolTable.hpp",
				"/D/code/open source/bootstrap-3.3.7-dist/css/bootstrap.min.css",
				"/D/code/open source/bootstrap-3.3.7-dist/css/bootstrap.css",
				"/D/code/open source/bootstrap-3.3.7-dist/js/bootstrap.js"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"in"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"system",
						"src\\java\\lang\\System.java"
					],
					[
						"object",
						"src\\java\\lang\\Object.java"
					],
					[
						"elementtype",
						"src\\java\\lang\\annotation\\ElementType.java"
					],
					[
						"target",
						"src\\java\\lang\\annotation\\Target.java"
					],
					[
						"vmsymbols",
						"hotspot\\src\\share\\vm\\classfile\\vmSymbols.hpp"
					],
					[
						"javaclasses",
						"hotspot\\src\\share\\vm\\classfile\\javaClasses.hpp"
					],
					[
						"symboltable",
						"hotspot\\src\\share\\vm\\classfile\\symbolTable.hpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 280.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/code/open source/openjdk-7-fcs-src-b147-27_jun_2011/openjdk/hotspot/src/share/vm/classfile/symbolTable.hpp",
				"/D/code/open source/bootstrap-3.3.7-dist/css/bootstrap.min.css",
				"/D/code/open source/bootstrap-3.3.7-dist/css/bootstrap.css",
				"/D/code/open source/bootstrap-3.3.7-dist/js/bootstrap.js"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"in"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,591,1972,52,2628",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"system",
						"src\\java\\lang\\System.java"
					],
					[
						"object",
						"src\\java\\lang\\Object.java"
					],
					[
						"elementtype",
						"src\\java\\lang\\annotation\\ElementType.java"
					],
					[
						"target",
						"src\\java\\lang\\annotation\\Target.java"
					],
					[
						"vmsymbols",
						"hotspot\\src\\share\\vm\\classfile\\vmSymbols.hpp"
					],
					[
						"javaclasses",
						"hotspot\\src\\share\\vm\\classfile\\javaClasses.hpp"
					],
					[
						"symboltable",
						"hotspot\\src\\share\\vm\\classfile\\symbolTable.hpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 280.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
